# Nil-Adroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/hbpu/nil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hbpu/nil/activity/: AddContactActivity.java  AddInfoActivity.java  AddedFriendActivity.java  AppActivity.java  ChatActivity.java  ContactSearchActivity.java  EditInfoActivity.java  EditSignatureActivity.java  EditUsernameActivity.java  HeaderPageActivity.java  HeaderPreviewActivity.java  LoadingActivity.java  MainActivity.java  MsgSearchActivity.java  NewFriendActivity.java  PersonalActivity.java  RegisterActivity.java  ScanActivity.java  SettingActivity.java  UpdatePostActivity.java  VisitingCardActivity.java
app/src/main/java/cn/edu/hbpu/nil/adapter/: AppFragmentPagerAdapter.java  ChatAdapter.java  CommentAdapter.java  ContactAdapter.java  ContactPagerAdapter.java  GroupedListAdapter.java  HistoryHeaderAdapter.java  MsgAdapter.java  NewFriendAdapter.java  PicAdapter.java  SearchContactAdapter.java  SelectAdapter.java  UpdateAdapter.java
app/src/main/java/cn/edu/hbpu/nil/entity/: ChatMsg.java  Comment.java  Contact.java  FriendVerification.java  Group.java  Like.java  MsgCard.java  Page.java  SocialUpdate.java  User.java
app/src/main/java/cn/edu/hbpu/nil/fragment/: AllContactsFragment.java  ContactFragment.java  GroupContactsFragment.java  MoreFragment.java  MsgFragment.java
app/src/main/java/cn/edu/hbpu/nil/receiver/: ChatMsgReceiver.java
app/src/main/java/cn/edu/hbpu/nil/service/: JWebSocketClientService.java
app/src/main/java/cn/edu/hbpu/nil/util/: AppUtil.java  NilDBHelper.java  SharedHelper.java
app/src/main/java/cn/edu/hbpu/nil/util/other/: AutoStartUtil.java  BGABadgeInit.java  BatteryManagementUtil.java  Cn2Spell.java  LinearTopSmoothScroller.java  MaskUtil.java  NilApplication.java  NotificationUtil.java  (+3 more)
app/src/main/java/cn/edu/hbpu/nil/widget/: ClearEditText.java  SideBar.java  UBFullScreenNavigationView.java
app/src/main/res/drawable/: bg_btn_contact_add_search.xml  bg_btn_visiting_card.xml  bg_chat_left.xml  bg_chat_right.xml  bg_contact_add.xml  bg_contact_nav.xml  bg_content_search.xml  bg_cover.xml  bg_edittext_add.xml  bg_edittext_chat.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_image_bound.xml  bg_personal_bottom.xml  bg_personal_bottom_tv.xml  bg_personal_bottom_tv_first.xml  bg_personal_bottom_tv_pressed.xml  bg_personal_button.xml  bg_personal_header.xml  bg_radio_bar.xml  bg_register_btn.xml  bg_register_btn_click.xml  bg_search.xml  bg_search_focused.xml  bg_search_normal.xml  bg_user_card.xml  bg_user_card_btn.xml  bg_user_card_info.xml  bg_visiting_card.xml  btn_anam_bg.xml  btn_anam_hover_bg.xml  btn_search.xml  color_cursor.xml  color_search_cursor.xml  icon_notify.xml  tab_menu_contact.xml  tab_menu_more.xml  tab_menu_msg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_info.xml  activity_added_friend.xml  activity_app.xml  activity_chat.xml  activity_contact_search.xml  activity_edit_info.xml  activity_edit_signature.xml  activity_edit_username.xml  activity_header_page.xml  activity_header_preview.xml  activity_loading.xml  activity_main.xml  activity_msg_search.xml  activity_new_friend.xml  activity_personal.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_update_post.xml  activity_visiting_card.xml  bar_radio_group.xml  blank_page.xml  drawer_header_layout.xml  fg_content_contact.xml  fg_content_more.xml  fg_content_msg.xml  fragment_all_contacts.xml  fragment_group_contacts.xml  item_chat_left.xml  item_chat_right.xml  item_comment.xml  item_contact.xml  item_contact_group.xml  item_header.xml  item_msg.xml  item_new_friend_card.xml  item_pic.xml  item_select_image.xml  item_update.xml  (+3 more)
app/src/main/res/menu/: drawer_nav_menu.xml  menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/hbpu/nil/: ExampleUnitTest.java
(+4 files in other folders)
