<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalActivity"
    android:background="@color/bg_personal">
    <!--    主体-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    导航栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personal_nav_container"
            android:background="@drawable/bg_personal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="4dp"
                android:scaleType="fitXY"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_personal_button"
                android:id="@+id/btn_personal_back"/>
            <!--    账号-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_personal_button"
                android:padding="6dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/personal_account_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/nilNumber"
                    android:textSize="12sp"
                    android:layout_marginStart="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1824591386"
                    android:textSize="12sp"
                    android:layout_marginEnd="6dp"
                    android:id="@+id/personal_account"/>
            </LinearLayout>
        </RelativeLayout>
        <!--    头像-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:background="@drawable/bg_personal_header"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="22dp"
            android:id="@+id/personal_header_container">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:shapeAppearance="@style/circleImageStyle"
                android:src="@mipmap/loadingheader"
                android:id="@+id/personal_header"/>
        </LinearLayout>
        <!--    用户名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/admin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/personal_nav_container"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/personal_username"/>
        <!--    个性签名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_below="@id/personal_username"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:id="@+id/personal_signature_container">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/personal_edit"
                android:layout_marginEnd="10dp"
                android:id="@+id/personal_edit_img"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/personal_signature_hint"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                android:layout_marginEnd="6dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/personal_signature"/>
        </LinearLayout>
        <!--    更多信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_signature_container"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="8dp"
            android:id="@+id/personal_more">
            <!--    未填写信息-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#807171"
                android:textSize="12sp"
                android:id="@+id/personal_more_blank"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personal_more_exist">
                <!--        性别-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/personal_more_sex"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/personal_point_after_sex"/>
                <!--        年龄-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16岁"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/personal_more_age"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/personal_point_after_age"/>
                <!--        地区-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湖北 武汉"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/personal_more_locality"/>
            </LinearLayout>

        </LinearLayout>
        <!--    用户动态-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/bg_personal"
            app:contentPadding="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:rippleColor="@color/blue_light"
            android:layout_below="@id/personal_more"
            android:id="@+id/personal_user_space">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/user_space"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/personal_user_space_tv"/>
        </com.google.android.material.card.MaterialCardView>
        <!--    编辑资料/添加好友/发送消息-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/primary_200"
            app:contentPadding="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:rippleColor="@color/primary_500"
            android:layout_alignParentBottom="true"
            android:id="@+id/personal_fun_card">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/personal_fun_card_tv"/>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cover"
        android:gravity="bottom"
        android:id="@+id/personal_bottom_sheet_container">
        <!--        底部弹出框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:clipToPadding="true"
            android:background="@drawable/bg_personal_bottom"
            android:id="@+id/personal_bottom_sheet"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:background="@drawable/bg_personal_bottom_tv_first"
                android:id="@+id/personal_bottom_sheet_camera" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_from_alum"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:background="@drawable/bg_personal_bottom_tv"
                android:id="@+id/personal_bottom_sheet_change" />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#EFEFEF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:background="@drawable/bg_personal_bottom_tv"
                android:id="@+id/personal_bottom_sheet_collapse"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>