<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.HeaderPreviewActivity"
    android:orientation="vertical"
    android:background="@color/black_light"
    android:id="@+id/header_preview_container">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/header_preview_img"/>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/header_preview_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/white" />
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:text="@string/change_header"
        app:rb_borderColor="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/header_preview_fun"/>
</RelativeLayout>