<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#64D0FB"
    android:id="@+id/chat_container">
<!--    导航栏-->
    <LinearLayout
        android:id="@+id/chat_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/go_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/chat_obj_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="神里凌华"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#F8EFEF"
                android:textSize="18sp"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="3dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/round"
                    android:id="@+id/chat_obj_online"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/round_gray"
                    android:visibility="gone"
                    android:id="@+id/chat_obj_not_online"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线"
                    android:textSize="11sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    android:id="@+id/chat_obj_state"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="12dp">
            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/chat_account"/>
        </LinearLayout>

    </LinearLayout>
<!--    页面主体-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#F0FFF9F9"
        android:gravity="center_vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/talk"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/chat_msg_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_chat"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#353030"
                android:textSize="16sp"
                android:ellipsize="none"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_send"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>