<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditSignatureActivity"
    android:orientation="vertical"
    android:background="@color/bg_main">
    <!-- 导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default_nav"
        android:id="@+id/edit_signature_nav">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:id="@+id/edit_signature_back"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑个性签名"
                android:textColor="@color/bg_default"
                android:textSize="16sp"
                android:layout_margin="12dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete"
                android:textColor="@color/bg_default"
                android:textSize="16sp"
                android:layout_margin="12dp"
                android:id="@+id/edit_signature_ok"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <!--输入新个性签名-->
    <com.xuexiang.xui.widget.edittext.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/bg_edittext_add"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:cursorVisible="true"
        android:textColor="@color/black_light"
        android:lineSpacingExtra="5dp"
        android:gravity="top"
        android:maxLength="52"
        android:hint="@string/hint_signature"
        android:textColorHint="@color/xui_config_color_gray_4"
        android:id="@+id/edit_signature_et"/>

</LinearLayout>