<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/white"
    android:id="@+id/login_container"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:paddingTop="60dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/logo"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/nil"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <cn.edu.hbpu.nil.widget.ClearEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/account_tip"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="#bcbcbc"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLength="10"
            android:singleLine="true"
            android:ellipsize="none"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearance="@style/circleImageStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/user_header"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <cn.edu.hbpu.nil.widget.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/password_tip"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="#bcbcbc"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLength="16"
            android:singleLine="true"
            android:ellipsize="none"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <ImageView
            android:id="@+id/iv_visible"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/invisible"
            app:shapeAppearance="@style/circleImageStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_anam_bg"
            android:src="@mipmap/right"
            android:scaleType="fitXY"
            android:padding="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:id="@+id/tv_go_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="#322A2A"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4A4747"
            android:text="@string/divider"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:paddingBottom="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/retrospect"
            android:textColor="#322A2A"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"/>
    </LinearLayout>


</LinearLayout>