<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanActivity"
    android:orientation="vertical">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/scan_zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/trans"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_maskColor="@color/trans"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/blue_light"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_verticalBias="0.5"
        app:qrcv_isAutoZoom="true"
        app:qrcv_qrCodeTipText="请对准需要扫描的二维码"/>
<!--    导航栏-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/scan_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/scan_album"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/scan_album"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/scan_flashlight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/flashlight"
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>