<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MsgSearchActivity"
    android:orientation="vertical"
    android:background="@color/bg_msg"
    android:id="@+id/search_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/back_gray"
            android:id="@+id/btn_back_msg_search"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_msg_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_normal"
            android:hint="@string/hint_search_msg"
            android:textColorHint="#bcbcbc"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="100dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:inputType="none"
            android:autofillHints=""
            android:ellipsize="none"
            android:layout_toEndOf="@id/btn_back_msg_search"
            android:singleLine="true"
            android:maxLength="50"/>
        <ImageButton
            android:id="@+id/msg_btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_search"
            android:src="@mipmap/search"
            android:gravity="center"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:contentDescription="@string/todo" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/et_clear"
            android:layout_toStartOf="@id/msg_btn_search"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/msg_et_clear" />
    </RelativeLayout>
    <include
        layout="@layout/blank_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/msg_search_blank_page"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_msg_search_result"/>
</LinearLayout>