<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:background="@color/bg_main"
    android:orientation="vertical">
    <!--    导航-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default_nav"
        android:id="@+id/setting_nav"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:id="@+id/setting_back"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="@color/bg_default"
                android:textSize="16sp"
                android:layout_margin="12dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_default"
        android:padding="16dp"
        android:layout_below="@id/setting_nav"
        android:id="@+id/setting_notify_sound">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_msg_notify"
            android:textColor="@color/black_light"
            android:textSize="16sp"/>
        <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
            android:id="@+id/setting_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:swb_animationDuration="0"
            app:swb_thumbRangeRatio="1.8"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>
    <!--    修改密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_default"
        android:padding="16dp"
        android:id="@+id/setting_modify_password"
        android:layout_below="@id/setting_notify_sound">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_password"
            android:textColor="@color/black_light"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right_gray"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/xui_config_color_red"
        app:contentPadding="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:rippleColor="@color/primary_500"
        android:id="@+id/setting_logout"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>