<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rg_menu"
    android:background="@drawable/bg_radio_bar"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <cn.bingoogolapple.badgeview.BGABadgeRadioButton
        android:id="@+id/rb_msg"
        style="@style/tab_menu_item"
        android:drawableTop="@drawable/tab_menu_msg"
        android:clickable="true"
        android:focusable="true"
        app:badge_horizontalMargin="26dp"
        app:badge_verticalMargin="0dp"
        app:badge_draggable="true"/>
    <cn.bingoogolapple.badgeview.BGABadgeRadioButton
        android:id="@+id/rb_contact"
        style="@style/tab_menu_item"
        android:drawableTop="@drawable/tab_menu_contact"
        android:clickable="true"
        android:focusable="true"
        app:badge_horizontalMargin="26dp"
        app:badge_verticalMargin="0dp"
        app:badge_draggable="true"/>
    <cn.bingoogolapple.badgeview.BGABadgeRadioButton
        android:id="@+id/rb_more"
        style="@style/tab_menu_item"
        android:drawableTop="@drawable/tab_menu_more"
        android:clickable="true"
        android:focusable="true"
        app:badge_horizontalMargin="30dp"
        app:badge_verticalMargin="0dp"
        app:badge_draggable="true"/>
</RadioGroup>