<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_contact"
    android:background="@drawable/bg_contact_nav">
    <!--导航栏     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_contact_nav"
        android:id="@+id/contact_nav">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/loadingheader"
            app:shapeAppearance="@style/circleImageStyle"
            android:layout_centerVertical="true"
            android:id="@+id/contact_nav_header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/go_to_contact_add"/>
    </RelativeLayout>
    <!--页面主体    -->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_refresh">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:orientation="vertical">
            <!--        搜索栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@color/bg_contact">
                <EditText
                    android:id="@+id/contact_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_content_search"
                    android:hint="@string/search"
                    android:textColorHint="#bcbcbc"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:layout_centerVertical="true"
                    android:inputType="none"
                    android:autofillHints="" />
            </RelativeLayout>
            <!--        功能条-->
            <cn.bingoogolapple.badgeview.BGABadgeRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_contact"
                android:padding="16dp"
                android:id="@+id/contact_fun_new_friend"
                app:badge_horizontalMargin="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新朋友"
                    android:textSize="16sp"
                    android:textColor="@color/contact_deep"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/right_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </cn.bingoogolapple.badgeview.BGABadgeRelativeLayout>
            <!--        标签栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@color/bg_contact">
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#1ED1FD"
                    android:background="@color/bg_contact"
                    app:tabTextColor="#303030"
                    app:tabSelectedTextColor="#1ED1FD"
                    app:tabMaxWidth="200dp"
                    android:id="@+id/contact_tab"
                    app:tabRippleColor="@color/trans"/>
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_contact"
                android:id="@+id/contact_vp2"/>
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>