<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_msg"
    android:background="@color/bg_msg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="22dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/fun"
            android:layout_centerVertical="true"
            android:id="@+id/msg_fun"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearance="@style/circleImageStyle"
            android:src="@mipmap/loadingheader"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/msg_header"/>
    </RelativeLayout>
    <!--    搜索栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/msg_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_normal"
            android:hint="@string/search"
            android:textColorHint="#bcbcbc"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="60dp"
            android:textSize="16sp"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:inputType="none"
            android:autofillHints="" />
        <ImageButton
            android:id="@+id/msg_btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_search"
            android:src="@mipmap/search"
            android:gravity="center"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:contentDescription="@string/todo" />
    </RelativeLayout>

    <!--    主体·-->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/msg_refresh">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg_rv"/>
            <!--            没有消息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:id="@+id/msg_empty">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/cafe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/non_msg"
                    android:textColor="@color/xui_config_color_gray_6"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>