<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_update"
    android:background="@color/bg_main">
    <!--    导航-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default_nav"
        android:id="@+id/user_update_nav"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social_updates"
                android:textColor="@color/bg_default"
                android:textSize="16sp"
                android:layout_margin="12dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:shapeAppearance="@style/circleImageStyle"
                android:src="@mipmap/add"
                android:id="@+id/user_update_new"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--    个人信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/bg_default"
        android:padding="16dp"
        android:id="@+id/user_update_card">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:shapeAppearance="@style/circleImageStyle"
            android:src="@mipmap/loadingheader"
            android:id="@+id/user_update_header"/>
        <!--    用户名-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lh"
            android:textColor="@color/black_light"
            android:textSize="16sp"
            android:layout_toEndOf="@id/user_update_header"
            android:layout_marginStart="14dp"
            android:gravity="center_vertical"
            android:id="@+id/user_update_username"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:shapeAppearance="@style/circleImageStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/right_gray"/>
    </RelativeLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/more_refresh">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--    好友动态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_update_rv"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/user_update_none"
                android:background="@color/bg_default">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/rain"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/none_dynamic"
                    android:textColor="@color/black_light"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>