<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@color/contact_tint"
        android:textSize="14sp"
        android:padding="8dp"
        android:id="@+id/contact_index"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp"
        android:layout_below="@id/contact_index"
        android:id="@+id/view_contact_item">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearance="@style/circleImageStyle"
            android:src="@mipmap/header"
            android:id="@+id/contact_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@id/contact_header"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="神里绫华"
                android:textColor="@color/contact_deep"
                android:textSize="16sp"
                android:id="@+id/contact_username"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="["
                    android:textSize="14sp"
                    android:textColor="@color/contact_tint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="在线"
                    android:textSize="14sp"
                    android:textColor="@color/contact_tint"
                    android:id="@+id/contact_state"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="]"
                    android:textSize="14sp"
                    android:textColor="@color/contact_tint"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="以清净心看世界，以欢喜心过生活。"
                    android:textSize="14sp"
                    android:textColor="@color/contact_tint"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="30dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/contact_signature"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>