<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_user_card"
    android:padding="13dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:shapeAppearance="@style/circleImageStyle"
        android:src="@mipmap/loadingheader"
        android:id="@+id/user_card_header"/>
    <!--    用户信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/user_card_header"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="神里绫华"
            android:textColor="@color/contact_deep"
            android:textSize="18sp"
            android:id="@+id/user_card_username"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:id="@+id/user_card_info_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_user_card_info"
                android:text="湖北 武汉"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:id="@+id/user_card_locality"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_user_card_info"
                android:text="男"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:layout_marginStart="3dp"
                android:id="@+id/user_card_sex"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_user_card_info"
                android:text="16岁"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="4dp"
                android:layout_marginStart="3dp"
                android:id="@+id/user_card_age"/>
        </LinearLayout>
    </LinearLayout>
    <!--    添加按钮-->
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:text="@string/add"
        android:textSize="12sp"
        android:textColor="@color/xui_config_color_gray_5"
        app:rb_borderColor="@color/xui_config_color_gray_5"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/user_card_btn_add"/>
    <!--    发送消息按钮-->
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:text="@string/send_msg"
        android:textSize="12sp"
        android:textColor="@color/xui_config_color_gray_5"
        app:rb_borderColor="@color/xui_config_color_gray_5"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/user_card_btn_send_msg"
        android:visibility="gone"/>
</RelativeLayout>