<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_default"
    android:orientation="vertical">
    <!--    用户信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearance="@style/circleImageStyle"
            android:src="@mipmap/loadingheader"
            android:id="@+id/user_update_item_header"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/user_update_item_header"
            android:layout_toStartOf="@id/user_update_item_fun">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/lh"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="16dp"
                android:id="@+id/user_update_item_name"
                android:textColor="@color/black_light"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/time_test"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:id="@+id/user_update_item_time"
                android:textColor="@color/xui_config_color_gray_3"/>
        </LinearLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/fun_vertical"
            android:id="@+id/user_update_item_fun"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--    文字内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_test"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/user_update_item_content"/>
    </LinearLayout>
    <!--    图片内容-->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_update_item_pic"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scaleType="fitStart"
        android:src="@mipmap/header"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_update_item_pics"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <!--    点赞、评论-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/like"
            android:layout_marginEnd="16dp"
            android:id="@+id/user_update_item_like"
            android:layout_toStartOf="@id/user_update_item_comment"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/liked"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:id="@+id/user_update_item_liked"
            android:layout_toStartOf="@id/user_update_item_comment"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/btn_comment"
            android:layout_alignParentEnd="true"
            android:id="@+id/user_update_item_comment"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/heart"
        android:textColor="@color/black_light"
        android:id="@+id/user_update_item_likes"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/user_update_item_comments"/>
</LinearLayout>